<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarfraj Yusuf</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="shortcut icon"
      href="images/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud" />
      <h1 class="header-logo">I am Sarfraj</h1>
      <h2 class="header-description">
        A Web <span class="pro">Developer</span>
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
      <img class="mountain" src="images/mountain.png" alt="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/man.png" alt="profile-logo" />
        <h2>Hello.</h2>
        <p class="intro">
          Hello i am sarfraj yusuf, i am web developer and i am learning the design and new concepts. I will become a full stack developer within few months. Checkout my full websie.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code" src="images/code.png" alt="code" />
          <h3>Web Development</h3>
          <p class="skill-description-1">
            I am a web developer and web designer. I have completed my web Development in 2018 and now i am working as freelance projects. If you are intrested contact me.
          </p>
        </div>
        <div class="skill-row">
          <img class="python" src="images/file.png" alt="python" />
          <h3>Python Development</h3>
          <p class="skill-description-2">
            I am intermidiate in python language, i have build some projects in python language, and i have made some some games and some little apps with the help of tutorials.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Message me for more info.</h3>
        <p class="message-intro">
          If you are wondered how i created this beatiful website ask me about this, i will teach you. Message me for more info.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Sarfraj Yusuf @ Talk2code</p>
    </div>

    <!-- <div class="middle-container">
        1
    </div>
    <div class="bottom-container">
        2
    </div>
    <div class="third-container">
        3
    </div> -->
  </body>
</html>
